# lapler-iteration-1

./: .gitignore  .start.txt.swp  package-lock.json  project-files-architecture
rest-api-v2/: Dockerfile  Program.cs  appsettings.json  docker-lapler-api.sh  rest-api-v2.csproj  rest-api-v2.sln
rest-api-v2/Controllers/: IssuesController.cs  ProjectsController.cs  UsersAuthController.cs  UsersController.cs
rest-api-v2/Controllers/Services/: IssuesService.cs  ProjectsService.cs  UsersService.cs
rest-api-v2/Data/: AppDbContext.cs
rest-api-v2/Migrations/: 20230127042937_initial-migration.Designer.cs  20230127042937_initial-migration.cs  20230127052510_modify-some-model.Designer.cs  20230127052510_modify-some-model.cs  20230127093605_composite-primary-key-for-user_project.Designer.cs  20230127093605_composite-primary-key-for-user_project.cs  20230128041328_make-some-issue-columns-nullable.Designer.cs  20230128041328_make-some-issue-columns-nullable.cs  20230401004005_project-accomodate-display-picture.Designer.cs  20230401004005_project-accomodate-display-picture.cs  20230401235343_user-accomodate-profile-picture.Designer.cs  20230401235343_user-accomodate-profile-picture.cs  AppDbContextModelSnapshot.cs
rest-api-v2/Models/: Issue.cs  Project.cs  User.cs  User_Project.cs
rest-api-v2/Models/DTO/: IssueDTO.cs  JWTClaimsDTO.cs  ProjectDTO.cs  UserDTO.cs  User_ProjectDTO.cs
rest-api-v2/Properties/: launchSettings.json
rest-api-v2/Security/: UserRepository.cs
rest-api-v2/Services/: ProjectsService.cs  UsersService.cs
rest-api-v2/Utilities/: StringUtil.cs
(+90 files in other folders)
